<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_screen"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorTomato"
        android:padding="10dp"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorLightWhite"
        android:textStyle="bold"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/computation_screen"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/result_screen"
        android:layout_alignStart="@+id/result_screen"
        android:layout_alignLeft="@+id/result_screen"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorTomato"
        android:padding="10dp"
        android:gravity="center"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorLightWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/computation_screen"
        android:layout_alignStart="@+id/computation_screen"
        android:layout_alignLeft="@+id/computation_screen"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="C"
        android:textColor="@color/colorTomato"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_seta"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/computation_screen"
        android:layout_alignStart="@+id/btn_c"
        android:layout_alignLeft="@+id/btn_c"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="\u2190"
        android:textColor="@color/colorTomato"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/computation_screen"
        android:layout_alignStart="@+id/btn_seta"
        android:layout_alignLeft="@+id/btn_seta"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="/"
        android:textColor="@color/colorOrange"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_c"
        android:layout_alignStart="@+id/btn_c"
        android:layout_alignLeft="@+id/btn_c"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="7"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_c"
        android:layout_alignStart="@+id/btn_c"
        android:layout_alignLeft="@+id/btn_c"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="8"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_c"
        android:layout_alignStart="@+id/btn_c"
        android:layout_alignLeft="@+id/btn_c"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="9"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_c"
        android:layout_alignStart="@+id/btn_c"
        android:layout_alignLeft="@+id/btn_c"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="*"
        android:textColor="@color/colorOrange"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_7"
        android:layout_alignStart="@+id/btn_7"
        android:layout_alignLeft="@+id/btn_7"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="4"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_7"
        android:layout_alignStart="@+id/btn_7"
        android:layout_alignLeft="@+id/btn_7"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="5"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_7"
        android:layout_alignStart="@+id/btn_7"
        android:layout_alignLeft="@+id/btn_7"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="6"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_7"
        android:layout_alignStart="@+id/btn_7"
        android:layout_alignLeft="@+id/btn_7"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="-"
        android:textColor="@color/colorOrange"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_4"
        android:layout_alignStart="@+id/btn_4"
        android:layout_alignLeft="@+id/btn_4"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="1"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_4"
        android:layout_alignStart="@+id/btn_4"
        android:layout_alignLeft="@+id/btn_4"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="2"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_4"
        android:layout_alignStart="@+id/btn_4"
        android:layout_alignLeft="@+id/btn_4"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="3"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_4"
        android:layout_alignStart="@+id/btn_4"
        android:layout_alignLeft="@+id/btn_4"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="+"
        android:textColor="@color/colorOrange"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_1"
        android:layout_alignStart="@+id/btn_1"
        android:layout_alignLeft="@+id/btn_1"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/btn_1"
        android:layout_alignStart="@+id/btn_1"
        android:layout_alignLeft="@+id/btn_1"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="."
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_equals"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@color/colorTomato"
        android:layout_below="@+id/btn_1"
        android:layout_alignStart="@+id/btn_1"
        android:layout_alignLeft="@+id/btn_1"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="="
        android:textColor="@color/colorLightWhite"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"/>

</RelativeLayout>